The program thought each cluster looked like... 

Cluster 0:  
2,8,9,10,11,12,13,14,20,
Cluster 1:  
0,1,3,4,5,6,7,
Cluster 2:  
15,16,17,18,19,21,22,23,

Where 0 = c1/article01.txt, 8 = c4/article01.txt and so on.



Confusion Matrix for cluster 0: 


                    True                False               Precision           
Tested True         7                   0                   100.0               
Tested false        1                   16                  94.11764705882352   
Recall              87.5                100.0               


Confusion Matrix for cluster 1: 


                    True                False               Precision           
Tested True         7                   2                   77.77777777777779   
Tested false        1                   14                  93.33333333333333   
Recall              87.5                87.5                


Confusion Matrix for cluster 2: 


                    True                False               Precision           
Tested True         7                   1                   87.5                
Tested false        1                   15                  93.75               
Recall              87.5                93.75               


